PG_HOST=localhost
PG_PORT=5433
PG_DATABASE=BlingData
PG_USER=postgres
PG_PASSWORD=Ramadevi@69
DB_URI=postgresql://postgres:Ramadevi%4069@localhost:5433/BlingData

AZURE_OPENAI_ENDPOINT="https://gasopsopenai.openai.azure.com/"
AZURE_OPENAI_API_KEY="468GhpFa9xJsmUIiwutXUx1TX6U6mgxwXl85umHtrSSYchcaOissJQQJ99BDACYeBjFXJ3w3AAABACOGaIof"
AZURE_OPENAI_DEPLOYMENT="gpt-4.1"
AZURE_OPENAI_MODEL_NAME="gpt-4.1"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"